1,bvacziwKHRueWIJmTrV,12,female,7,4575.4727
2,vwVBEoCqYfMgc,12,female,2,424.8721
3,WQeAJnWCyLmbD,61,male,9,867.4987
4,wZQOuqfBxvWHdYdc,47,male,6,9068.735
5,kzSLhMIfKYPc,57,female,10,1991.4951
6,sPCLdCOxJqemOq,70,male,2,8119.065
7,oBhPbiIAUjhDuO,63,female,7,9475.239
8,gLseJGpgLv,46,female,2,7662.087
9,wKWfSDCCFfxPG,13,female,7,2293.662
10,rNEPbGGFQAUdJ,64,male,6,6091.129
11,LXYGDFwvGQY,58,female,8,7412.617
12,PsQLDcfTRoWe,14,male,7,3981.4866
13,XsCmRbKaRr,22,female,5,7458.43
14,YHwsKLBsgmtrNVlY,15,female,3,1792.1248
15,XldeqOZeMIiFA,55,female,3,8212.701
16,QbnoGifqfJw,67,female,5,555.4132
17,bnzFQFvoLPoVwQctZgC,44,female,3,8835.537
18,pepvpCViCXx,65,male,6,9970.973
19,BFUBdiGQycSeL,51,male,5,2417.6604
20,IKHqxUpWyoxqJdxDCnK,54,female,7,6527.3535
21,YHcmQyvdKgfykOvF,62,female,7,3754.72
22,LoYeIPWoXBHP,29,male,9,118.89996
23,KbhfFZbhPKWxih,29,male,2,9412.834