[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/torresfan/Desktop/CS585/finalProject/SparkIndexBuilder/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/torresfan/Desktop/CS585/finalProject/SparkIndexBuilder/target/scala-2.12/classes.bak[0m
